# DisplayDockFlyout

./: DisplayDockFlyout.sln  Program.cs  README.md
DisplayDock/: DisplayDock.csproj  Flyout.Designer.cs  MicrosoftDock.cs  Program.cs  app.manifest
DisplayDock/Properties/: Resources.Designer.cs  Resources.resx
DisplayDockFlyout/: DisplayDockFlyout.csproj  Flyout.cs  Flyout.xaml  Program.cs  WindowsTaskbar.cs  packages.config
DisplayDockFlyout/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Properties/: Resources.Designer.cs
